# study

./: .gitignore  README.md  docker-compose.env  docker-compose.yaml  pom.xml  rebuild.sh
bh/: Dockerfile  pom.xml
bh/src/main/kotlin/ru/net/arh/study/: BhApplication.kt
bh/src/main/kotlin/ru/net/arh/study/data/: Example.kt  Word.kt  WordCollection.kt
bh/src/main/kotlin/ru/net/arh/study/exception/: BhRowNotFoundException.kt
bh/src/main/kotlin/ru/net/arh/study/service/: CheckRightService.kt  CheckRightServiceImpl.kt  ExampleService.kt  ExampleServiceImpl.kt  GrpcExampleService.kt  GrpcExceptionHandler.kt  GrpcQuestService.kt  GrpcWordCollectionService.kt  GrpcWordService.kt  QuestService.kt  QuestServiceImpl.kt  WordCollectionService.kt  WordCollectionServiceImpl.kt  WordService.kt  WordServiceImpl.kt
bh/src/main/kotlin/ru/net/arh/study/service/repositories/: CheckRightRepository.kt  CheckRightRepositoryImpl.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  QuestRepository.kt  QuestRepositoryImpl.kt  WordCollectionRepository.kt  WordCollectionRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
bh/src/main/kotlin/ru/net/arh/study/service/repositories/calls/checkrights/: IsUserIdAndCollectionIdExists.kt  IsUserIdAndExampleIdExists.kt  IsUserIdAndWordIdExists.kt
bh/src/main/kotlin/ru/net/arh/study/service/repositories/calls/examples/: CreateExample.kt  DeleteExample.kt  GetExample.kt  GetExamples.kt  UpdateExample.kt
bh/src/main/kotlin/ru/net/arh/study/service/repositories/calls/quest/: QuestWord.kt  SaveQuestResult.kt
bh/src/main/kotlin/ru/net/arh/study/service/repositories/calls/word/: CreateWord.kt  DeleteWord.kt  GetWord.kt  GetWords.kt  UpdateWord.kt
bh/src/main/kotlin/ru/net/arh/study/service/repositories/calls/wordcollection/: CreateWordCollection.kt  DeleteWordCollection.kt  GetWordCollection.kt  GetWordCollections.kt  UpdateWordCollection.kt
bh/src/main/kotlin/ru/net/arh/study/service/repositories/rowmappers/: ExampleRowMapper.kt  WordCollectionRowMapper.kt  WordRowMapper.kt
bh/src/main/resources/: application.yaml  logback.xml  schema-pg.sql
lib/: pom.xml
lib/proto/: bh.dto.proto  bh.service.proto  tg.dto.proto  tg.service.proto
pginit/: create_db.sql
tg/: Dockerfile  pom.xml
tg/src/main/kotlin/ru/net/arh/study/: TgApplication.kt
tg/src/main/kotlin/ru/net/arh/study/endpoint/: WebHookController.kt
tg/src/main/kotlin/ru/net/arh/study/exception/: TelegramException.kt
tg/src/main/kotlin/ru/net/arh/study/service/: GrpcTelegramAuthServiceImpl.kt  StudyLongPoolingBot.kt  StudyWebhookBot.kt  TelegramAuthRepository.kt  TelegramAuthRepositoryImpl.kt  TelegramAuthService.kt  TelegramAuthServiceImpl.kt  UpdateHandler.kt  UpdateHandlerImpl.kt
tg/src/main/kotlin/ru/net/arh/study/service/handlers/: CallbackHandler.kt  CommandHandler.kt  StartCommandHandlerImpl.kt
tg/src/main/kotlin/ru/net/arh/study/service/repositories/calls/: DeleteTemporalAuthData.kt  FindChatIdByAuthData.kt  GetChatIdByCode.kt  GetSingleTimeCode.kt  LinkAuthDataWithChatId.kt  SaveCodeAndSingleTimeCode.kt
tg/src/main/resources/: application.yaml  logback.xml  schema-pg.sql
web/: Dockerfile  pom.xml
web/src/main/kotlin/ru/net/arh/study/: WebApplication.kt
web/src/main/kotlin/ru/net/arh/study/data/: BaseResponse.kt  ErrorData.kt  Example.kt  Payload.kt  RequestAction.kt  SubjectType.kt  Word.kt  WordCollection.kt
web/src/main/kotlin/ru/net/arh/study/data/request/: BaseRequest.kt  CreateRequest.kt  DeleteByIdRequest.kt  GetAllRequest.kt  GetByIdRequest.kt  UpdateRequest.kt
web/src/main/kotlin/ru/net/arh/study/endpoint/: AdminController.kt  ExampleController.kt  ExceptionHandler.kt  QuestController.kt  WordCollectionController.kt  WordController.kt
web/src/main/kotlin/ru/net/arh/study/exception/: NoDataFoundException.kt  ValidationException.kt
web/src/main/kotlin/ru/net/arh/study/security/: SecurityConfig.kt  TelegramAuthenticationManager.kt  TelegramAuthentificationFilter.kt
web/src/main/kotlin/ru/net/arh/study/security/data/: TelegramAuthentication.kt  TelegramCode.kt  TelegramUserDetails.kt
web/src/main/kotlin/ru/net/arh/study/security/endpoing/: AuthController.kt
web/src/main/kotlin/ru/net/arh/study/service/: ExampleService.kt  ExampleServiceImpl.kt  ExampleServiceService.kt  WordCollectoinService.kt  WordCollectoinServiceImpl.kt  WordService.kt  WordServiceImpl.kt
web/src/main/resources/: application.yaml  logback.xml
